# ShareImageApplication

Android/app/: build.gradle
Android/app/src/androidTest/java/cys/share/image/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cys/share/image/: Constant.java  ShareImageApplication.java
Android/app/src/main/java/cys/share/image/activity/: BaseActivity.java  CommentActivity.java  LargeViewActivity.java  LoginActivity.java  MainActivity.java  ReleaseActivity.java  ShareImageUserModifyActivity.java  SplashActivity.java
Android/app/src/main/java/cys/share/image/adapter/: BindableString.java  CommentAdapter.java  GenericAdapter.java  SIBindingAdapter.java  ShareImageFragmentStatePagerAdapter.java  UploadImageAdapter.java  UserNickClickableSpan.java
Android/app/src/main/res/drawable/: clickable_bg.xml  shape_login_btn.xml
Android/app/src/main/res/drawable-v21/: clickable_bg.xml
Android/app/src/main/res/layout/: activity_comment.xml  activity_image_preview.xml  activity_largeviewing.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_release.xml  activity_splash.xml  drawer_other.xml  fragment_largeviewing.xml  fragment_recyclerview.xml  generic_item.xml  header_logo.xml  item_comment.xml  item_largeview.xml  item_upload.xml  layout_line.xml  layout_toolbar.xml  list_item_card_small.xml  progressbarview.xml
Android/app/src/main/res/menu/: menu_main.xml  menu_release.xml  menu_user_modity.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-w820dp/: attrs.xml
Android/app/src/test/java/cys/share/image/: ExampleUnitTest.java
app/: build.gradle
(+113 files in other folders)
