<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="user"
            type="cys.share.image.entity.User"></variable>
    </data>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"></android.support.v7.widget.Toolbar>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_margin="@dimen/app_margin"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_size"
            android:id="@+id/etModify"
            app:met_floatingLabel="normal"
            android:hint="@string/modify_user_nick_text"
            app:met_floatingLabelText="@string/modify_user_nick_text"
            />
    </LinearLayout>
</layout>