<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="cys.share.image.listener.ShareImageEventListener"></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_user_relevant"
        android:padding="@dimen/user_login_register_margin">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_default"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/user_login_register_text_hints"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="LOGIN"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/loginAccount"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/app_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="#f0f3f9"
                    app:met_primaryColor="#f1ecee"
                    android:hint="@string/login_account_text_hint"
                    app:met_floatingLabelText="@string/login_account_text"
                    android:layout_marginTop="@dimen/user_login_register_text_margin"
                    android:layout_height="wrap_content"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/app_text_size"
                    app:met_floatingLabel="highlight"
                    app:met_baseColor="#f0f3f9"
                    app:met_primaryColor="#f1ecee"
                    android:hint="@string/login_account_text_hint"
                    app:met_floatingLabelText="@string/login_password_text"
                    android:layout_marginTop="@dimen/user_login_register_text_margin"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/user_login_register_text_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:text="Forget Password ?"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@drawable/shape_login_btn"
                        android:text="LOGIN"
                        android:onClick="login"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="@dimen/button_height" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/registerLayout"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_default"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/user_login_register_text_hints"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="REGISTER"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:text="UserName"
                    />

                <EditText
                    android:id="@+id/registerAccount"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_marginTop="@dimen/user_login_register_text_margin"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:text="Password"
                    />

                <EditText
                    android:id="@+id/registerPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/user_login_register_text_margin"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/user_login_register_margin"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@drawable/shape_login_btn"
                        android:text="REGISTER"
                        android:onClick="register"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/button_text_size"
                        android:layout_height="@dimen/button_height" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="_loginOther"
                android:textColor="@android:color/black"
                android:text="第三方登陆"/>
            <TextView
                android:layout_width="wrap_content"
                android:clickable="true"
                android:onClick="_go2register"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_login_register_margin"
                android:textColor="@android:color/black"
                android:text="注册"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
