<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>



    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_gravity="left|center_vertical"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>



    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etContext"
        android:layout_margin="@dimen/app_margin"
        android:layout_width="match_parent"
        app:met_maxCharacters="80"
        android:textSize="@dimen/app_text_size"
        android:hint="@string/say_something"
        android:layout_height="wrap_content" />


    <cys.share.image.view.TagsEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:textSize="@dimen/app_text_size"
        android:hint="@string/add_tags_hint"
        app:met_floatingLabelText="@string/add_tags_hint"
        app:met_floatingLabel="normal"
        android:id="@+id/etTag" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="@dimen/app_margin"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size" />
</LinearLayout>
</layout>
