<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="cys.share.image.listener.ShareImageEventListener"></variable>
        <variable
            name="path"
            type="String"></variable>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cys.share.image.view.ShareImageProgressBar
        android:id="@+id/shareImageProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" >
    </cys.share.image.view.ShareImageProgressBar>
</LinearLayout>
</layout>