<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="imgUrl"
            type="String"></variable>
        <variable
            name="item"
            type="cys.share.image.entity.TContent"></variable>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/largeView_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:loadImage="@{item.cover.middleUrl}"
        android:adjustViewBounds="true"
        android:id="@+id/img"
        android:layout_gravity="center_vertical" />


</RelativeLayout>
</layout>
