<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>



    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#219772">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="发说说"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="发送"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etContext"
        android:layout_margin="@dimen/app_margin"
        android:layout_width="match_parent"
        app:met_maxCharacters="80"
        android:textSize="@dimen/app_text_size"
        app:met_floatingLabelText="@string/say_something"
        app:met_floatingLabel="normal"
        android:layout_height="wrap_content" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:textSize="@dimen/app_text_size"
        android:hint="@string/add_tags_hint"
        app:met_floatingLabelText="@string/add_tags_hint"
        app:met_floatingLabel="normal"
        android:id="@+id/etTag" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size" />
</LinearLayout>
</layout>
